{
  "position": "bottom",
  "height": 16,
  "modules-left": [
    "memory",
    "cpu"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "clock": {
    "format": " {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "󱐋 {icon}{capacity}%",
    "format-plugged": "󱐋 {icon}{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "{icon} {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " 󰖪 ",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 10,
    "format": " CPU: {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": " RAM: {used:0.1f}/{total:0.1f}GiB ({percentage}%)"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3
      ]
    }
  }
}
